# JDA-Bot-Template-Gradle

./: build.gradle
src/main/java/games/negative/bot/: Bot.java
src/main/java/games/negative/bot/main/: Main.java
src/main/java/games/negative/bot/main/config/: TokenConfig.java
src/main/resources/: authors.txt
