plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

// Project Details
def main = "games.negative.bot.main.Main"
def id = "Bot"
def group = 'games.negative.bot'
def version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()

    // Sonatype Repository
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    // Negative Games Repository
    maven { url 'https://repo.negative.games/repository/maven-public/' }

}

dependencies {
    // Annotations
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')

    compileOnly('org.jetbrains:annotations:24.0.1')
    annotationProcessor('org.jetbrains:annotations:24.0.1')

    // Gson
    implementation('com.google.code.gson:gson:2.10.1')

    // Guava
    implementation('com.google.guava:guava:31.1-jre')

    // JDA
    implementation("net.dv8tion:JDA:5.0.0-beta.11")

    // Framework / Backend
    implementation("games.negative.framework:discord-framework:1.0.0-ALPHA-10.1")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
}

// Makes JAR file executable
jar {
    manifest {
        attributes 'Main-Class': "$main"
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}

shadowJar {
    archiveBaseName.set("${id}-${version}")
    archiveClassifier.set("")
    archiveVersion.set("")

    // Shade "games.negative.framework" into "games.negative.punishments.libs.framework"
    relocate "games.negative.framework", "${group}.libs.framework"
}
